[tox]
envlist = 
    pytest, 
    docs, 
    coverage
skip_missing_interpreters = true

[testenv:pytest]
deps =
    -r requirements.txt
    dev: requirements-dev.txt
whitelist_externals = pytest
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:docs]
deps =
    -r requirements.txt
    dev: requirements-dev.txt
whitelist_externals = sphinx-build
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage]
deps =
    -r requirements.txt
    dev: requirements-dev.txt
whitelist_externals = coverage
commands = 
    coverage run -m pytest
    coverage report